<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 11 - CSS</title>
    <link rel="stylesheet" href="style.css">

    <!--<style>
        p{
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
    </style>-->
</head>
<body>
    
    <!--<p style="color: pink; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;">Digital School</p>-->
    <p>Digital School</p>

</body>
</html>