<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson16</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CSS Image Gallery, Attribute Selector and Image Sprites</h1>

    <br>
    
    <div style="width: 100%; height: 300px;">

        <div class="gallery">
            <a  target="_blank" href="image1.png">
            <img src="image1.png" alt="Nature" width="600" height="400"> 
            </a>
            <div class="desc">Description of the Image</div>
        </div>

        
        <div class="gallery">
            <a  target="_blank" href="image2.png">
            <img src="image2.png" alt="Nature" width="600" height="400"> 
            </a>
            <div class="desc">Description of the Image</div>
        </div>
        
        <div class="gallery">
            <a  target="_blank" href="image3.png">
            <img src="image3.png" alt="Nature" width="600" height="400"> 
            </a>
            <div class="desc">Description of the Image</div>
        </div>

        
        <div class="gallery">
            <a  target="_blank" href="image4.png">
            <img src="image4.png" alt="Nature" width="600" height="400"> 
            </a>
            <div class="desc">Description of the Image</div>
        </div>

    </div>

    <br><br>

    <a href="https://shkolladigjitale.com/">Digital School</a>

    <p class="dsparagraph">1st Paragraph</p>
    <p class="ds_paragraph">2nd Paragraph</p>
    <p class="paragraph">3d Paragraph</p>

    <br><br>

    <div id="dsdiv">1st Div</div>
    <div id="ds_div">2nd Div</div>
    <div id="divds">3d Div</div>
    <div id="div4">4th Div</div>

    <br><br>

    <img src="image1.png" title="Sunset Nature" width="200px" height="200px">
    <img src="image2.png" title="Water River" width="200px" height="200px">
    <img src="image3.png" title="Water Lake" width="200px" height="200px">
    <img src="image4.png" title="Foggy Nature" width="200px" height="200px">

    <br><br>

    <h1 class="heading_1">Heading 1</h1>
    <h2 class="heading_2">Heading 2</h2>
    <h3 class="heading_3">Heading 3</h3>

</body>
</html>